<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="214978d071f3406c90712599929b57e0" Name="Diagram1">
        <EntityTypeShape EntityType="TicketingSystemDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketingSystemDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketingSystemDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketingSystemDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketingSystemDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketingSystemDBModel.Categories" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketingSystemDBModel.Comments" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketingSystemDBModel.Tickets" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TicketingSystemDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketingSystemDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketingSystemDBModel.FK_Comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TicketingSystemDBModel.FK_Tickets_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TicketingSystemDBModel.FK_Tickets_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TicketingSystemDBModel.FK_Comments_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="TicketingSystemDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>